<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customer</class>
 <widget class="QWidget" name="customer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="txtSearchCustomer">
        <property name="placeholderText">
         <string>Tìm kiếm khách hàng</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearchCustomer">
        <property name="text">
         <string>Tìm kiếm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddCustomer">
        <property name="text">
         <string>Thêm mới khách hàng</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditCustomer">
        <property name="text">
         <string>Sửa </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollContainer">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>694</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableCustomer">
         <column>
          <property name="text">
           <string>Mã khách hàng</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tên khách hàng</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Số điện thoại</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Email</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Địa chỉ</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Điểm thưởng</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
