<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>product</class>
 <widget class="QWidget" name="product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="txtSearchProduct">
        <property name="placeholderText">
         <string>Tìm sản phẩm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string>Tìm kiếm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddProduct">
        <property name="text">
         <string>Thêm mới</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditProduct">
        <property name="text">
         <string>Sửa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollContainer">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>904</width>
        <height>482</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableProduct">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Mã sản phẩm</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tên sản phẩm</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Số lượng</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Giá nhập</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Giá bán</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Đơn vị</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hạn sử dụng</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
